Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "Tapping" "on"
  Option "DisableWhileTyping" "on"
  Option "ScrollMethod" "twofinger"
  Option "TappingButtonMap" "lmr"
  Option "TappingDrag" "on"
EndSection