update_interval 2
alignment br

total_run_times 0
double_buffer yes

use_xft yes
draw_borders no
draw_outline no
draw_shades no
xftfont Droid Sans:size=10
xftalpha 0.8

format_human_readable yes
pad_percents 1

own_window_class Conky
own_window yes
own_window_transparent yes
own_window_type override

mpd_host 127.0.0.1
mpd_port 6600

maximum_width 245

TEXT
${font (Droid Sans Mono:size=64)}${time %H:%M}${font}
${alignr (5)} ${time %a, %d. %b}

${membar (1) (100)}

${if_mpd_playing}
${hr}
${alignr (5)}${mpd_artist}
${alignr (5)}${mpd_album}
${alignr (5)}${mpd_title}
${mpd_bar }
${endif}
