Config { font = "xft:Monaco:size=8"
       , bgColor  = "#0a0c0f"
       , fgColor  = "white"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run Weather "EDDS" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Date "%a, %b %d | %H:%M" "date" 10 ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %EDDS% %date%"
       }
