font=Fira Code:size=12

[colors]
alpha=0.9
background=000000
foreground=ffffff

## Normal/regular colors (color palette 0-7)
# bright0=000000  # black
# bright1=a60000  # red
# bright2=006800  # green
# bright3=6f5500  # yellow
# bright4=0031a9  # blue
# bright5=721045  # magenta
# bright6=005e8b  # cyan
# bright7=eeeeee  # white
# 
# ## Bright colors (color palette 8-15)
# regular0=2f3f83   # bright black
# regular1=d00000   # bright red
# regular2=008900   # bright green
# regular3=808000   # bright yellow
# regular4=0000ff   # bright blue
# regular5=dd22dd   # bright magenta
# regular6=008899   # bright cyan
# regular7=ffffff   # bright white


[mouse]
hide-when-typing=yes